= tartlet - a wrapper for tar that provides sensible defaults

Author::  Jacob Maskiewicz (jakemaskiewicz@gmail.com)
Copyright:: Copyright (c) 2013 Jacob Maskiewicz


DESCRIBE YOUR GEM HERE

== Links

* {Source on Github}[https://github.com/jakemask/tartlet]
* RDoc[LINK TO RDOC.INFO]

== Install

Install via the command line:

	$ gem install tart

== Examples

== Contributing

1. Fork the {Github Source}[https://github.com/jakemask/tartlet]
2. Create your feature branch (<tt>git checkout -b my-new-feature</tt>)
3. Commit your changes (<tt>git commit -am 'Added some feature'</tt>)
4. Push to the branch (<tt>git push origin my-new-feature</tt>)
5. Create new Pull Request
